[config]

apikey = NANI

# Set the channel that you would like the Smash or Pass feature to send to.
smash_pass_channel = 405172504747835392

# This is the amount of time people can vote. Time is in minutes. 
smash_time = 3

[holo-deck]
# Set the "holodeckid" to the id of whatever channel you want to activate the holodeck on.
# Then set the "defholodeckname" to whatever you wan't the room to be reset to.
holodeckid = 300725915166441484
defholodeckname = Lobby (General)
holo_deck_enabled = false

[purge-roles]
# Add the roles that are allowed to use the purge command bellow, remember to seperate the roles with a comma and use no spaces before/after.
custom_roles =Head Scientist,Advisor,Actual Scientists